/*----------contact tabs----*/
/* Style the tab content */
ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f1f1f1;
}

  /* Float the list items side by side */
  ul.tab li {
    float: left;
  }

    /* Style the links inside the list items */
    ul.tab li button {
      margin-left:0px;
      display: inline-block;
      color: #0c5030;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 19px;
      border: 1px solid #ccc;
    }

      /* Change background color of links on hover */
      ul.tab li button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      ul.tab li button:focus, .active {
        background-color: white;
        border-bottom: none !important;
      }

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  margin: 30px;
}

.contactdetailstabs {
  width: 90%;
  border: 1px solid #ccc;
  height: auto;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*---end tabs--*/

/*---style card*/
/* entire container, keeps perspective */
.card-container {
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
  margin-bottom: 30px;
  margin-left: -250px;
}
  /* flip the pane when hovered */
  .card-container:hover .card, .card-container.hover .card {
    -webkit-transform: rotateY( 0deg );
    -moz-transform: rotateY( 0deg );
    -o-transform: rotateY( 0deg );
    transform: rotateY( 0deg );
  }

  .card-container.static:hover .card, .card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }
/* flip speed goes here */
.card {
  -webkit-transition: -webkit-transform .5s;
  -moz-transition: -moz-transform .5s;
  -o-transition: -o-transform .5s;
  transition: transform .5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY( 0deg );
  -moz-transform: rotateY( 0deg );
  -o-transform: rotateY( 0deg );
  transform: rotateY( 0deg );
  z-index: 3;
}

.card {
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
}

.card-container, .front, .back {
  width: 100%;
  height: 320px;
  border-radius: 4px;
}

.card .cover {
  height: 105px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

  .card .cover img {
    width: 100%;
  }

.card .user {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 120px;
}

  .card .user img {
    background: none repeat scroll 0 0 #FFFFFF;
    width: 100%;
    height: 100%;
  }

.card .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}

  .card .content .main {
    min-height: 160px;
  }

.card .back .content .main {
  height: 215px;
}

.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}

.card h5 {
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}

.card .profession {
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}

.card .footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}

  .card .footer .social-links {
    font-size: 18px;
  }

    .card .footer .social-links a {
      margin: 0 7px;
    }

.card .header {
  padding: 15px 20px;
  height: 90px;
}

.card .motto {
  border-bottom: 1px solid #EEEEEE;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}

/*      Just for presentation        */

.title {
  color: #506A85;
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin-bottom: 90px;
  line-height: 90%;
}

  .title small {
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
  }

.space-50 {
  height: 50px;
  display: block;
}

.space-200 {
  height: 200px;
  display: block;
}

.white-board {
  background-color: #FFFFFF;
  min-height: 200px;
  padding: 60px 60px 20px;
}

.ct-heart {
  color: #F74933;
}

pre.prettyprint {
  background-color: #ffffff;
  border: 1px solid #999;
  margin-top: 20px;
  padding: 20px;
  text-align: left;
}

.atv, .str {
  color: #05AE0E;
}

.tag, .pln, .kwd {
  color: #3472F7;
}

.atn {
  color: #2C93FF;
}

.pln {
  color: #333;
}

.com {
  color: #999;
}

/*---end style card*/

.viewrow {
  list-style-type: none;
  border-bottom: 1px solid #e0e0e0;
  padding: 2em 0;
}

#container {
  width: 100%;
  text-align: center;
}

#left {
  float: left;
  width: 30%;
  text-align: left;
  font-size: 18px;
}

#center {
  display: inline-block;
  margin: 0 auto;
  width: 100px;
}

#right {
  width: 40%;
}

/*--loader*/
.loader-hidden {
  display: none;
}
