<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="app\" Type="ElementManifest" />
    <ProjectItemFile Source="css\App.css" Target="app\css\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="src\main.js" Target="app\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\polyfills.js" Target="app\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\styles.js" Target="app\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\vendor.js" Target="app\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\runtime.js" Target="app\src\" Type="ElementFile" />
    <ProjectItemFile Source="ContactDetails.aspx" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="ViewDepartmentContactsList.aspx" Target="app\" Type="ElementFile" />
    <ProjectItemFile Source="images\greenBackGrad.jpg" Target="app\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Loading.gif" Target="app\images\" Type="ElementFile" />
  </Files>
</ProjectItem>